<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            position: absolute;
            background: #f4f4f4;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock::after {
            content: "";
            position: absolute;
            inset: 50% auto auto 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background: #f00;
            border-radius: 50%;
        }

        .clock>* {
            position: absolute;
            display: block;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%);
            border-radius: 10px;
        }

        .clock strong {
            width: 20px;
            height: 150px;
            background: #777;
            transform-origin: bottom center;
        }

        .clock em {
            width: 10px;
            height: 180px;
            background: #444;
            transform-origin: bottom center;
        }

        .clock span {
            width: 4px;
            height: 220px;
            background: #f00;
            transform-origin: bottom center;
        }
    </style>
</head>

<body>
    <div class="clock">
        <strong></strong>
        <em></em>
        <span></span>
    </div>
    <script>
        const hourElement = document.querySelector('.clock strong');
        const minutesElement = document.querySelector('.clock em');
        const secondsElement = document.querySelector('.clock span');




        const 날짜함수 = () => {
            const date = new Date();
            const week = ['일', '월', '화', '수', '목', '금', '토']

            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const days = date.getDay();
            const hour = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            hourElement.style.transform = `translateX(-50%) rotate(${360 / 12 * hour}deg)`;
            minutesElement.style.transform = `translateX(-50%) rotate(${360 / 60 * minutes}deg)`;
            secondsElement.style.transform = `translateX(-50%) rotate(${360 / 60 * seconds}deg)`;

        }


        setInterval(날짜함수, 1000)

    </script>




</body>

</html>